3
2269-5792 Alice's Adventures in Wonderland
2356-8795 With Love from Isotope
8402-1585 Kino's Journey: The Beautiful World
9784-0486 Electrowave Girl and Youthful Boy
5412-6987 One: To the Radiant Season
9784-8402 Heaven's Memopad
7058-6874 When The Cicadas Cry
4829-6229 Gosick
4532-1027 Day Break Illusion - il sole penetra le illusioni
6802-2367 Do Androids Dream of Electric Sheep?
6660-6660 Cross Channel
8402-3975 Cube x Cursed x Curious
1000-1000 Boundary of Emptiness
3772-7879 Symphonic Rain
8401-3085 Unbreakable Machine-Doll
4086-3047 Stray Cat Overrun!
2839-1728 Steins Gate
1111-1254 A Medicine for Melancholy
9121-4300 The World God Only Knows
9784-6037 If Her Flag Breaks
2010-2050 The Girl Who Leapt Through Space
8402-3591 Letters from the Departed
1402-3601 A Brighter Blue that than Before the Dawn
6548-3215 Crawling with Love
9632-5874 Lying Me, Broken You
5589-9999 Dog and Scissors
1023-8745 Looking up at the Half-Moon
5484-6687 The Hill Dyed Rose Madder
3025-8765 A Drug that Makes You Dream
7800-8025 Arve Rezzle Mechanized Fairies
2002-5875 To You of the Future, I Give Every Song
1555-8964 Beyond the Boundary
4701-5894 A Dark Rabbit Has Seven Lives
7080-7080 Planetarian: The Reverie of a Little Planet
5689-9865 Horizon in the Middle of Nowhere
1254-4521 A Bridge to the Starry Skies
7530-3507 Heart Connect
1452-5875 My Heartfelt Symphathy