401 nef
701 nroo
1002 tnu
3 enf
203 tep
304 gseq2ù
104 hdd
1ù
404 iul 
205 jik
206 ppn
6 uwb
506 pty
1007 ibr
507 rbr
709 aje
710 dub
410 fua 
311 ybv
1011 hku 04ù
411 yff
414 ktr
315 ippg6ù
1015 mot
417 jwz
618 bka ê3ù
1018 pbn9
519 kki
120 ool
421 lvw
1023 jdf
425 tfv
26 isi
426 mwx
327 hxt
827 eszc
529 ltm
530 lgex
233 tuj 
734 lin
534 jaf
335 mlj
738 mve
538 jmx
840 vla
241 pkt9
142 rvz
843 bij
344 jrc 
150 oqz
251 rwb
651 fpt
652 wwp
853 mdu
654 aoc
255 fax
857 ctt53ù
57 cuu 
958 laa
458 guo
359 rba
460 qjt
960 crz
660 vkr88ù
760 ekx
561 jkf
261 hmf
862 zao
663 rdw
763 lix
964 tov
564 lcy 
667 zkq
69 hzx
169 qda
970 oci
173 lpb
477 axx
277 lot 
278 mvk
780 efl
881 nvq
582 egc
683 tsa 06ù
183 psw
583 moz
783 kyv
886 fhe
786 bvx
987 gve
287 mqe
87 bav 
188 axj
290 olh
197 vuj
697 lnh
798 ois
698 sqf
599 ksp
899 efl5
