700 yoe
0 mjl
900 ktd
402 eeq
1002 gqu
204 meq
704 mip
4 qsl7
606 sth
306 utsa@Tù
6 ssh2¿[ù
806 fki
1008 cpb
408 fpn
508 fqt
1010 voz
910 ozv
10 bim

312 hzk
1012 nvm
714 qzf
114 zoh
214 zzm0
1016 wxk

518 fyt2†Xù
618 ldx
1018 xho
20 otc
720 btj3
820 erz
622 yty
122 evw
222 phi
422 uvt
1024 mjt
526 vkk
26 ngs
726 vwp
928 cqq
730 gxwm
932 xeswÄVù
532 mlg
332 onp7
534 ugt
334 gke

136 uiq
536 pne
936 bhh
436 bef
236 ncy
338 jzh
538 dxy
738 nky
138 zvo7†Zù
238 kou
640 ppg7`Tù
840 xjc †Yù
340 vwh
240 ffu
440 khp
742 ceh
42 razf†Tù
842 xyre
946 gwg
46 bri
148 gdt
948 kmyi Rù
748 gibx
350 ubt8†Qù
250 mmgo‡Wù
450 wrq
50 vtx
150 syv
950 rqm
752 yxa6
154 nox
854 odc
956 cvx
358 mcd
958 rbx
560 vnn
260 col
760 aqel@]ù
160 gls
262 tym
162 nwf
764 btm
664 vmh
866 uhw
266 fojhÄ[ù
666 czh
468 cie
668 akp
368 ksd
768 wsv
868 psz
168 ebc

870 rse
472 oqm
572 dhui
474 lem
276 uvo
476 qlj
578 gox
78 oeo
580 dlm
380 cpa
780 ryl
82 aod7†`ù
382 wsy
684 typ
384 jgs
884 vwl
886 qaz
88 vwa
688 phdc
190 kyc
492 cxk
892 ary
792 qrf
192 xqh
392 mhh
692 drs
992 ash7
894 rue
194 nov
396 czt
296 waf
696 cyv
796 les
798 hlt
898 lud
